{
  "name": "Indexstr — The Web, Pre-Indexed on Nostr",
  "short_name": "Indexstr",
  "description": "A decentralized browser crawler with curated URL collections built in. Help build a censorship-resistant search index on Nostr.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#6cbf5a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "prefer_related_applications": false
}
